DATABASE_USERNAME=eeshanmattey
DATABASE_PASSWORD=4amiutwkahan6cH
PORT=8000
DATABASE_URI=mongodb+srv://eeshanmattey:4amiutwkahan6cH@bial.ljwbf.mongodb.net/test?authSource=admin&replicaSet=atlas-4lvo2l-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true